# Задача 2
# Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)
suma = 0
n = 150

while n:
    suma += n % 10
    n //= 10

print(suma)


# Задача 4
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10
s = 24
k = s // 6 * 4
p = s // 6
print(p, k, p)


# Задача 6
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no
n = 385916
sumaFirst = 0
sumaSecond = 0
numbersFirst = n // 1000
numbersSecond = n-numbersFirst*1000

for i in range(3):
    sumaFirst += numbersFirst % 10
    numbersFirst //= 10
    sumaSecond += numbersSecond % 10
    numbersSecond //= 10

if sumaFirst == sumaSecond:
    print('YES')
else:
    print('NO')


# Задача 8
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no
n = 2
m = 10
k = 3
if (k < m*n) and (k % m == 0 or k % n == 0) and not (k < n and k < m):  
    print('YES')
else:
    print('NO')
